{
    "name": "guava/filament-icons",
    "description": "This package allows you to generate enum classes for ANY blade icon set you have installed, making working with them a breeze!",
    "keywords": [
        "Guava",
        "laravel",
        "filament-icons"
    ],
    "homepage": "https://github.com/guava/filament-icons",
    "support": {
        "issues": "https://github.com/guava/filament-icons/issues",
        "source": "https://github.com/guava/filament-icons"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lukas Frey",
            "email": "lukas.frey@guava.cz",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0",
        "laravel/prompts": "^0.3.5",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8",
        "nunomaduro/larastan": "^3.0",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Guava\\FilamentIcons\\": "src/",
            "Guava\\FilamentIcons\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Guava\\FilamentIcons\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Guava\\FilamentIcons\\FilamentIconsServiceProvider"
            ],
            "aliases": {
                "FilamentIcons": "Guava\\FilamentIcons\\Facades\\FilamentIcons"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
